name=MCPWM_DUAL_PWM
version=1.0.0
author=David Zod
sentence=ESP32 driver/mcpwm_prelude.h helper
paragraph=Configures two MCPWM outputs, the same frequency independent dutycycle.
category=Signal Input/Output
url=https://github.com/Microzod/MCPWM_DUAL_PWM
